<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
GAI - Nurdin
 ************************************************************************
-->

<SqlClass name="CgsdGetProductData" package="com.gai.sutrado.shipment.detail.erpCommon.ad_callouts">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select m_product_id as id, qty as qty, c_uom_id as uomid,qtypackage as qp,nomorhaspel as haspel, nomororderproduksi as order , cgid_detail_id as cid

        from cgid_detail
        where cgid_detail_id = ?
      </Sql>
      <Parameter name="mId"/>
   </SqlMethod>
<!--
 *************************************************************************
GAI - Kris
 ************************************************************************
-->

</SqlClass>
