<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2010-2012 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->
<div id="sectionLinesDetail">
  <input type="hidden" name="inpRecordIdxx" value="" id="fieldRecordId"/>
  <input type="hidden" name="inpAmtINxx" value="" id="fieldAmtIN"/>
  <input type="hidden" name="inpAmtOUTxx" value="" id="fieldAmtOUT"/>
  <!-- <input type="hidden" name="inpAmtOUTSTDxx" value="" id="fieldAmtOUTSTD"/>
  <input type="hidden" name="inpAmtUSEDxx" value="" id="fieldAmtUSED"/> -->
  <input type="hidden" name="inpParamListxx" value="" id="fieldParamList"/>

  <tr id="funcEvenOddRow" class="DataGrid_Body_Row DataGrid_Body_Row_yy">
    <td class="DataGrid_Body_LineNoCell">
	<input type="checkbox" name="inpBomMasterId" value="" id="fieldBomMasterId" onclick="setEnable();setList();updateSelectAll(this.checked);return true;"/>
	</td>
    <td class="DataGrid_Body_Cell" id="fieldProduct">xxCuenta</td>
    <td>  
    <input type="text" disabled="" onkeyup="" name="inpQTYxx" maxlength="22" value=""
      class="dojoValidateValid TextBox_btn_TwoCell_width number TextBox required"
      id="paramQTY"
      outputformat="euroEdition"
      onkeypress="validateNumeric(event);"
      onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event); setList();" oninput="numberInputEvent('onkeydown', this, event); setList();" onchange="setList();" /> 
    </td>
    <td class="DataGrid_Body_Cell" id="fieldUom">xx</td>
  </tr>
</div>


<!--

<div id="sectionLinesDetailGL">
  <tr id="funcEvenOddRow" class="DataGrid_Body_Row DataGrid_Body_Row_yy">
    <td class="DataGrid_Body_LineNoCell">
	<span class="Checkbox_container_NOT_Focused">
	<input type="checkbox" name="inpPaymentId" value="" id="fieldPaymentId" onclick="updateSelectAllGL(this.checked);return true;"/>
	</span>
	</td>
    <td class="DataGrid_Body_Cell" id="fieldFinAcc">xxCuenta</td>
    <td class="DataGrid_Body_Cell" id="fieldPayment">xx</td>
    <td class="DataGrid_Body_Cell" title="zz" id="fieldDescription">xxDescription</td>
    <td class="DataGrid_Body_Cell" id="fieldDate">xx12/12/2009</td>
    <td class="DataGrid_Body_Cell_Amount" id="fieldDepositAmount">xx150.00</td>
    <td class="DataGrid_Body_Cell_Amount" id="fieldPaymentAmount">xx60.00</td>
</div>

 -->
