<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="GspToolbarPrintData" package="com.gai.sutrado.sellingprice.erpCommon.ad_reports">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>    
	<![CDATA[
		select mp.value as searchkey, mp.name as productname, gsl.unit_price as unitprice, gsp.tanggal as tanggal, gsp.tanggal_tutup, au.name as sales, 0 as priceusd
		from gsp_selling_price gsp
		left join gsp_sellprice_line gsl on gsl.gsp_selling_price_id = gsp.gsp_selling_price_id
		left join m_product mp on mp.m_product_id = gsl.m_product_id
		left join ad_user au on au.ad_user_id = gsp.salesrep_id
		where gsp.gsp_selling_price_id IN ('1')
			
	]]></Sql>
	<Parameter name="recordId" type="replace" optional="true" after="gsp.gsp_selling_price_id IN (" text="'1'"/>
  </SqlMethod>  

</SqlClass>
